# springboot-querydsl-template

./: README.md  pom.xml
document/: demo.sql
src/main/java/com/example/backend/: BackendTemplateApplication.java
src/main/java/com/example/backend/cache/: RedisCache.java  RedisKeys.java  RequestContext.java  TokenStoreCache.java
src/main/java/com/example/backend/common/: CommonResp.java  Constant.java  PageResult.java
src/main/java/com/example/backend/config/: PermitResource.java  RedisConfig.java  SpringMvcConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  CommonController.java  DemoController.java
src/main/java/com/example/backend/exception/: BusinessException.java  BusinessExceptionEnum.java  ControllerExceptionHandler.java
src/main/java/com/example/backend/interceptor/: TokenInterceptor.java
src/main/java/com/example/backend/mapper/: AccountMapper.java  DemoMapper.java
src/main/java/com/example/backend/model/: BaseEntity.java  BaseQuery.java
src/main/java/com/example/backend/model/dto/: DemoDTO.java  DemoQueryDTO.java  LoginDTO.java
src/main/java/com/example/backend/model/po/: AccountPO.java  DemoPO.java
src/main/java/com/example/backend/model/vo/: DemoItemVO.java  UserLoginVO.java
src/main/java/com/example/backend/repository/: AccountRepository.java  BaseRepository.java  DemoRepository.java
src/main/java/com/example/backend/service/: AuthService.java  DemoService.java
src/main/java/com/example/backend/service/impl/: AuthServiceImpl.java  DemoServiceImpl.java
src/main/java/com/example/backend/utils/: CommonUtil.java  ConvertBeanUtil.java  MD5Util.java  TokenUtil.java
src/main/resources/: application-dev.yml  application.yml
